BlueSky-Statistics/BlueSkyOpen/libs/BlueSky/Windows/CustomSettingsWindow.xaml

<Window xmlns:my1="clr-namespace:BSky.Controls.Controls;assembly=BSky.Controls"  xmlns:my="clr-namespace:BSky.Controls;assembly=BSky.Controls"  x:Class="BlueSky.Windows.CustomSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options Window" Height="370" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="options" Grid.Row="0" >
            <TabItem Name="PathTab" Header="Path Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Temp Floder:" Height="24" HorizontalAlignment="Left" Margin="4" Name="label1" VerticalAlignment="Top" Width="87" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="4" Name="tempfolder" VerticalAlignment="Top" Width="200" Text="{Binding Path=[tempfolder]}"  />
                    <Button Grid.Row="0" Grid.Column="2" Content="Browse" Height="24" HorizontalAlignment="Left" Margin="4" Name="tempfolderbrowse" VerticalAlignment="Top" Width="53" Click="tempfolderbrowse_Click" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Initial Directory:" Height="28" HorizontalAlignment="Left" Margin="4" Name="label2" VerticalAlignment="Top" Width="98" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="4" Name="test" VerticalAlignment="Top" Width="200" Text="{Binding Path=[test]}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Browse" Height="24" HorizontalAlignment="Left" Margin="4" Name="initfolderbrowse" VerticalAlignment="Top" Width="53" Click="initialfolderbrowse_Click" />

                    <Label Grid.Row="2" Grid.Column="0" Content="R Home Directory:" Height="28" HorizontalAlignment="Left" Margin="4" Name="labelrhome" VerticalAlignment="Top" Width="98" />
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBox  Height="24" HorizontalAlignment="Left" Margin="4" Name="rhome" VerticalAlignment="Top" Width="200" Text="{Binding Path=[rhome]}"/>
                        <TextBlock Margin="4,0">Example: C:/Program Files/R/R-3.2.1 (use forward slash '/' for path)</TextBlock>
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="2" Content="Browse" Height="24" HorizontalAlignment="Left" Margin="4" Name="rhomebrowse" VerticalAlignment="Top" Width="53" Click="rhomebrowse_Click" />

                </Grid>
            </TabItem>
            <TabItem Name="ColorsTab" Header="Colors">
                <Grid Width="450" HorizontalAlignment="Left" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"> </RowDefinition>
                        <RowDefinition Height="1*"> </RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"> </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">Command Title Color:</TextBlock>
                    <Rectangle Grid.Row="0" Grid.Column="2" Name="dctitlecol" Margin="4" MouseLeftButtonUp="color_MouseDown" Fill="{Binding Path=[dctitlecol]}" />

                    <!--<TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Batch Command Title Color:</TextBlock>
                    <Rectangle Grid.Row="1" Grid.Column="2" Name="syntitlecol" Margin="4" MouseLeftButtonUp="color_MouseDown" Fill="{Binding Path=[syntitlecol]}" />-->

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">R Syntax Color:</TextBlock>
                    <Rectangle Grid.Row="1" Grid.Column="2" Name="rcommcol" Margin="4" MouseLeftButtonUp="color_MouseDown" Fill="{Binding Path=[rcommcol]}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">Error Color:</TextBlock>
                    <Rectangle Grid.Row="2" Grid.Column="2" Name="errorcol" Margin="4" MouseLeftButtonUp="color_MouseDown" Fill="{Binding Path=[errorcol]}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center">Mouse hover box color (in output pane):</TextBlock>
                    <Rectangle Grid.Row="3" Grid.Column="2" Name="outputmousehovercol" Margin="4" MouseLeftButtonUp="color_MouseDown" Fill="{Binding Path=[outputmousehovercol]}" />


                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Center">Navigation tree selected item box color (in output pane):</TextBlock>
                    <Rectangle Grid.Row="4" Grid.Column="2" Name="navtreeselectedcol" Margin="4" MouseLeftButtonUp="color_MouseDown" Fill="{Binding Path=[navtreeselectedcol]}" />
                    
                </Grid>
            </TabItem>
            <TabItem Name="ImageTab" Header="Image">
                <Grid Width="550" HorizontalAlignment="Left" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,9,0,0" Text="Output Image Width:"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=[imagewidth]}" Margin="0,5"  GotKeyboardFocus="TextBox_GotKeyboardFocus" TextChanged="TextBox_TextChanged"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,9,0,0" Text="Output Image Height:"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=[imageheight]}" Margin="0,5" GotKeyboardFocus="TextBox_GotKeyboardFocus" TextChanged="TextBox_TextChanged" ></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,9,0,0" Text=""></TextBlock>
                </Grid>
            </TabItem>
            
            <TabItem Name="DefaultPkgTab" Header="Default Packages" Loaded="DefltPkgTab_Loaded" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="dfltMoveUpButton" Grid.Row="0" Margin="10,8,16,8" Click="dfltMoveUpButton_Click" Height="24">Move Up</Button>
                        <Button Name="dfltMoveDownButton" Grid.Row="3" Margin="10,8,16,8" Click="dfltMoveDownButton_Click" Height="24">Move Down</Button>
                    </Grid>
                    <Label Grid.Row="0" Grid.Column="1" Margin="20,1,1,1" VerticalAlignment="Stretch" VerticalContentAlignment="Top">Default Packages (loads with application:)</Label>
                    <ListBox Name="dfltpackagelistbox" Grid.Row="1" Grid.Column="1" Margin="20,5,20,10" SelectionMode="Extended"></ListBox>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="dfltAddPackageButton" Grid.Row="0" Margin="10,8,40,8" Click="dfltAddPackageButton_Click" Height="24">Add</Button>
                        <Button Name="dfltRemovePackageButton" Grid.Row="1" Margin="10,8,40,8" Click="dfltRemovePackageButton_Click" Height="24">Remove</Button>
                        <Button Name="dfltResetPackageButton" Grid.Row="2" Margin="10,8,40,8" Click="dfltResetPackageButton_Click" Height="24">Reset</Button>
                        <!--<Button Name="ApplyPackageButton" Grid.Row="3" Margin="10,8,40,8" Click="ApplyPackageButton_Click">Save</Button>-->
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="UserPkgTab" Header="User Packages" Loaded="UserPkgTab_Loaded" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="MoveUpButton" Grid.Row="0" Margin="10,8,16,8" Click="MoveUpButton_Click" Height="24">Move Up</Button>
                        <Button Name="MoveDownButton" Grid.Row="3" Margin="10,8,16,8" Click="MoveDownButton_Click" Height="24">Move Down</Button>
                    </Grid>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label  Margin="2,0,1,0"  >User's Packages (manually loaded by user from </Label>
                        <Label Margin="2,0,1,0"   VerticalAlignment="Top">Tools > Packages > Load user session package(s) ) </Label>
                    </StackPanel>
                    
                    <ListBox Name="packagelistbox" Grid.Row="1" Grid.Column="1" Margin="20,5,20,10" SelectionMode="Extended"></ListBox>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="AddPackageButton" Grid.Row="0" Margin="10,8,40,8" Click="AddPackageButton_Click" Height="24">Add</Button>
                        <Button Name="RemovePackageButton" Grid.Row="1" Margin="10,8,40,8" Click="RemovePackageButton_Click" Height="24">Remove</Button>
                        <Button Name="ResetPackageButton" Grid.Row="2" Margin="10,8,40,8" Click="ResetPackageButton_Click" Height="24">Reset</Button>
                        <!--<Button Name="ApplyPackageButton" Grid.Row="3" Margin="10,8,40,8" Click="ApplyPackageButton_Click">Save</Button>-->
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Name="AdvTab" Header="Advanced">
                <Grid Width="700" HorizontalAlignment="Left" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Enter comma separated list of days (how many days before expiry, reminder should notify you. Blank field loads defaults. Enter 0 or 1 if you dont want to set any days):"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="daysleft" Text="{Binding Path=[daysleftreminder]}"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Enter maximum number of factor you want:"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="maxfactor" Text="{Binding Path=[maxfactorcount]}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Advanced Logging:"></TextBlock>
                    <CheckBox  Grid.Row="2" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,9,0,0" Name="advancedlog" IsChecked="{Binding Path=[advancedlogging]}" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Log Level:" Name="loglabel" Width="76" Margin="0,9,0,0" HorizontalAlignment="Left" />
                    <ComboBox Grid.Row="3"  Grid.Column="1" Margin="1,5" >
                        <ComboBoxItem Content="Debug" />
                        <ComboBoxItem Content="Info" />
                        <ComboBoxItem Content="Warn" />
                        <ComboBoxItem Content="Error" />
                        <ComboBoxItem Content="Fatal" />
                        <ComboBoxItem Content="All" IsSelected="True" />
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,4,0,0" TextWrapping="Wrap">
                        Threshold number of vaules per output table for which warning will be displayed informing 
                        the user that table generation will be time consuming and giving the user the choice to 
                        display the partial results.
                    </TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="maxflexgridcells" Text="{Binding Path=[maxflexgridcells]}"></TextBox>
                </Grid>
                
            </TabItem>
            
            <TabItem Name="OthersTab" Header="Others">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="155"></ColumnDefinition>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Show Data in Scientific Notations (eg.. 15.01+e16)" Name="label3"  Margin="5" HorizontalAlignment="Left" />
                    <!--<ComboBox Grid.Column="1" Margin="9,7,65,4" Width="81">
                        <ComboBoxItem Content="Debug" />
                        <ComboBoxItem Content="Info" />
                        <ComboBoxItem Content="Warn" />
                        <ComboBoxItem Content="Error" />
                        <ComboBoxItem Content="Fatal" />
                        <ComboBoxItem Content="All" IsSelected="True" />
                    </ComboBox>-->
                    <CheckBox Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" Margin="9,9,0,0" Name="scientific" IsChecked="{Binding Path=[scientific]}" VerticalAlignment="Top" />
                    
                    <Label Content="No. Of Decimal Digits:" Grid.Row="1"  HorizontalAlignment="Left" Margin="6,4,0,0" Name="label4" VerticalAlignment="Top" Width="132" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" Text="{Binding Path=[noofdecimals]}" HorizontalAlignment="Left" Margin="9,5,0,0" Name="noofdecimals" VerticalAlignment="Top" Width="81" />
                    <Label Content="Max. No. Of Chars in Left Tree:" Grid.Row="2"  HorizontalAlignment="Left" Margin="4,4,0,0" Name="label5" VerticalAlignment="Top" Width="179" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" Text="{Binding Path=[nooftreechars]}" HorizontalAlignment="Left" Margin="9,5,0,0" Name="noofchars" VerticalAlignment="Top" Width="81" />
                    <Label Content="Load SAV file's missing values:" Grid.Row="3"  HorizontalAlignment="Left" Margin="4,4,0,0" Name="label6" VerticalAlignment="Top" Width="174" />
                    <CheckBox Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="9,9,0,0" Name="loadMissingCheckbox" IsChecked="{Binding Path=[loadSavMissingValue]}" VerticalAlignment="Top" />
                    <Label Content="Show Options window when opening dataset:" Grid.Row="4" HorizontalAlignment="Left" Margin="4,4,0,0" Name="label7" VerticalAlignment="Top" Width="240" />
                    <CheckBox Grid.Column="1" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="9,9,0,0" Name="openDatasetOptionChkbx" IsChecked="{Binding Path=[openDatasetOption]}" VerticalAlignment="Top" />
                    <TextBlock Text="The R object that contains the results of the analytical function may contain numeric row headers. This option determine whether the row headers are displayed or hidden. When checked, numeric row headers are shown in output grid:"  Grid.Row="5"  Height="Auto" HorizontalAlignment="Left" Margin="9,4,0,1" Name="label8" VerticalAlignment="Top" Width="252" TextWrapping="Wrap" />
                    <CheckBox Grid.Column="1" Grid.Row="5" Height="16" HorizontalAlignment="Left" Margin="9,4,0,0" Name="showNumRowHeadersChkbx" IsChecked="{Binding Path=[numericrowheaders]}" VerticalAlignment="Top" />                    
                </Grid>
                
            </TabItem>
        </TabControl>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="CancelBut" Content="Cancel" Grid.Column="1" Margin="3" Click="CancelBut_Click" Height="24"></Button>
                <Button Name="DefaultBut" Content="Default" Grid.Column="2" Margin="3" Click="DefaultBut_Click" Height="24"></Button>
                <Button Name="ApplyBut" Content="Apply" Grid.Column="3" Margin="3" Click="ApplyBut_Click" Height="24"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
