BlueSky-Statistics/BlueSkyOpen/libs/BlueSky/Windows/FindReplaceWindow.xaml

<Window x:Class="BlueSky.Windows.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find Replace Window" Height="150" Width="400" ResizeMode="NoResize" Closed="Window_Closed" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" >Find:</Label>
        <TextBox Grid.Row="0"  Grid.Column="1" Name="findtxt" Height="24" Margin="1" VerticalAlignment="Center"></TextBox>
        

        <Label Grid.Row="1" Grid.Column="0" Margin="1" >Replace With:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="replacetxt" Height="24" Margin="1"  VerticalAlignment="Center"></TextBox>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Name="findnextbutton" Width="70" Height="20" Margin="10,1" Click="findnextbutton_Click"  VerticalAlignment="Center">Find Next</Button>
            <Button Name="replacebutton" Width="70" Height="20" Margin="10,1" Click="replacebutton_Click"  VerticalAlignment="Center">Replace</Button>
            <Button Name="replaceallbutton" Width="70" Height="20" Margin="10,1" Click="replaceallbutton_Click"  VerticalAlignment="Center">Replace All</Button>
        </StackPanel>
    </Grid>
</Window>
