BlueSky-Statistics/BlueSkyOpen/libs/BlueSky/Window1.xaml

<Window x:Class="BlueSky.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="200" Height="500"
    Closing="Window_Closing"  
    Title="BlueSky Application (Open Source Edition)" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Icon="/BlueSky;component/Images/BAnalytics-icon_1.png" 
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="1,1,1,1" >
                            <Border 
                                Name="TabBorder"
                                Background="WhiteSmoke"
                                BorderBrush="Gray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="25,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="1,1,2,1">

                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="Background" Value="WhiteSmoke" />
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabBorder" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style  >

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background">
                <Setter.Value>#FFE1EBF7</Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="MenuItem.ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Background">
                            <Setter.Value>#FFE1EBF7</Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>#FFE1EBF7</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>12</Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>2,0</Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type Separator}" >
            <Setter Property="Background">
                <Setter.Value>Red</Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>Yellow</Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height">
                <Setter.Value>Auto</Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>Auto</Setter.Value>
            </Setter>
        </Style>
    </Window.Resources> 
        <Grid Background="#FFD4E3F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="Menu" VerticalAlignment="Top" Foreground="#FF1579DA">
        </Menu>
        <!--Toolbar Area-->
        <!---MicroSoft's Toolbar-->
        <ToolBarPanel Grid.Row="1" Background="#FF3D6C6C" >
            <ToolBar Name="maintoolbar" Background="#FFE1EBF7" >
                <Button Name="bNew" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/New.png"  ToolTip="New Dataset"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="bOpen" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Open.png"  ToolTip="Open Dataset"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="bSave" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Save.png" ToolTip="Save Dataset"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator Margin="5,0" Width="2" Visibility="Collapsed"/>
                <!-- Clipboard-->
                <Button Name="bCut" Visibility="Collapsed" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Cut.png" ToolTip="Cut"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="bCopy" Visibility="Collapsed" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Copy.png" ToolTip="Copy"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="bPaste" Visibility="Collapsed" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Paste.png" ToolTip="Paste"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator Margin="5,0" Width="2"/>
                <!-- Refresh Grid-->
                <Button Name="bRefreshGrids"  Click="bRefreshGrids_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/refresh.png"  ToolTip="Refresh Grid"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Separator Margin="5,0" Width="2"/>
                
                <!--Box-Plot-->
                <!--<Button Name="boxplot"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Box-Plot.png"  ToolTip="Box Plot"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <!--Decision-->
                <!--<Button Name="decision"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Decision.png"  ToolTip="Decision"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <!--Histogram-->
                <!--<Button Name="histogram"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Histogram.png"  ToolTip="Histogram"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <!--Map-->
                <!--<Button Name="map"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Map.png"  ToolTip="Map"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <!--Pie-Chart-->
                <!--<Button Name="piechart" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Pie-Chart.png"  ToolTip="Pie Chart"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <!--Regression-->
                <!--<Button Name="regression" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Regression.png"  ToolTip="Regression"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <!--Scatter-->
                <!--<Button Name="scatter" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Scatter.png"  ToolTip="Scatter"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <!--Time Series-->
                <!--<Button Name="timeseries"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BlueSky;component/Images/Time-Series.png"  ToolTip="Time Series"></Image>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                
            </ToolBar>
        </ToolBarPanel>

        <!--Document Area "#FF7B7B7B" -->

        <!-- Microsoft's Document-->
        <TabControl Name="documentContainer" Grid.Row="2" Background="#FFD4E3F2">
        </TabControl>

        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" Name="ProgressStatusPanel">
                <ProgressBar Name="progress" IsIndeterminate="True" Height="15" Width="90"></ProgressBar>
                <Label Content="Please Wait..." Width="Auto" Height="20" HorizontalAlignment="Center"  Name="label1" VerticalAlignment="Top" Foreground="Black" FontWeight="ExtraLight"  FontSize="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" />
        </StackPanel>-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Name="statusbarpanel">
            <TextBlock Name="licstatus" Width="Auto" MouseDown="licstatus_MouseDown" FontSize="12.4" Margin="2,0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
